org.gradle.jvmargs=-Xmx2048m --add-opens=java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=(JAVA_HOME)
android.aapt2FromMavenOverride=(ANDROID_SDK)/build-tools/33.0.2/aapt2

